VITE_SUPABASE_URL=https://nynflkcbbzitzfrnrdbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bmZsa2NiYnppdHpmcm5yZGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDEwODIsImV4cCI6MjA2NTgxNzA4Mn0.aWfCtmGu05oPI_kNzcFdGuxchDRGUnFE_Vrqev7as3U
VITE_GEMINI_API_KEY=AIzaSyBefoBENTODU3eWr0pwryBGvnLtIV928mc